<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandă plasată</title>

    <style>
        body{
            min-height: 100vh;
            background: #f7efef;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            text-align: center;
            font-size: 50px;
            width: 50%;
            display: block;
            line-height: 55px;
            margin: 35px auto 65px;
            text-transform: capitalize;
        }
        .heading span{
            font-weight: 310;
        }
    </style>

</head>
<body>
    
    <div>
        <h1 class="heading">Dragă, <span>comanda ta a fost procesată</span></h1>
    </div>

</body>
</html>